<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>LABORATORY ACTIVITY NO. 10</title>

<style>
			body {
					background-image: url('images/background.gif');
					background-repeat: no-repeat;
					background-size: cover;
				}
				
				body{
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}
h2 {
background-color: rgba(252, 26, 194, 0.8);
	padding: 30px;
	margin: -10px -50px;
	margin-bottom: 30px;
	text-align: center;
	border-radius: 10px 10px 0 0;
	color: #000000;
	animation: fire 2s infinite;
	background-image: linear-gradient(to bottom, #1bf6d8 0%, #ffffff 100%);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.container {
width: 400px;
margin: 230px auto;
background-color: rgba(227, 227, 227, 0.5);
border-radius: 10px;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
display: block;
margin-bottom: 10px;
color: black;
font-size: 18px;
font-weight: bold;
}

input[type="text"],
input[type="password"] {
width: 100%;
padding: 3px;
font-size: 16px;
border: 5px solid #00ffff;
border-radius: 50px;
}

input[type="submit"] {
width: 100%;
padding: 10px;
font-size: 16px;
color: black;
background-image: linear-gradient(to bottom, #1bf6d8 0%, #ffffff 100%);
border: none;
border-radius: 5px;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #2048ff;
}

.error-message {
color: red;
margin-top: 5px;
}

.success-message {
color: green;
margin-top: 5px;
}
		</style>
		
		
<script>
function validateform(){
	var username = document.myform.name.value;
	var password = document.myform.password.value;
	if (username == "kimmy" && password == "kim"){
		alert("Login successful");
		window.location = "inputspeak.html";
		return false;
	}
	else if (password == "jo"){
		alert("Password is incorrect.");
		return false;
	}
}
</script>
</head>
<body>
<div class="container">
	<h2>Text2Speech</h2>
	<form name="myform" action="#" onsubmit="return validateform()">
		<label for="name">Username:</label>
		<input type="text" name="name" id="name" required>
		<label for="password">Password:</label>
	<input type="password" name="password" id="password" required>

	<input type="submit" value="Login">
</form>
</div>
</body>
</html>